<!DOCTYPE html>
<html>

<head>
    <title>Get a £1,000 Tesco Voucher Today!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script>
        function date() {
            var currentDate = new Date(new Date().getTime() + 1 * 60 * 60 * 500);
            var day = currentDate.getDate()
            var month = currentDate.getMonth()
            var year = currentDate.getFullYear()
            var montharray = new Array();
            montharray[0] = "January";
            montharray[1] = "February";
            montharray[2] = "March";
            montharray[3] = "April";
            montharray[4] = "May";
            montharray[5] = "June";
            montharray[6] = "July";
            montharray[7] = "August";
            montharray[8] = "September";
            montharray[9] = "October";
            montharray[10] = "November";
            montharray[11] = "December";
            document.write(day + " " + montharray[month] + " " + year)
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="questionWrapper">
            <img src="img/brand.jpg" class="giftcard img-responsive">
            <div class="prize-date">
                <p><span><strong>Published on </strong><script>date();</script></span></p>
            </div>
            <div class="header">You’ve been personally selected to take part in our 2020 Annual Visitor Survey! Tell us what you think of <strong>Tesco </strong>and to say “Thank You” you’ll receive a chance to get a <strong> £1000 Tesco </strong> voucher!</div>
            <div class="question" style="display: block;">
                <p><b>Question 1 of 4:</b> What is your age group?</p>
                <a class="answer cannotContinue" href="#">Below 18</a>
                <a class="answer" href="#">18-30</a>
                <a class="answer" href="#">31-50</a>
                <a class="answer" href="#">50 and above</a>
            </div>
            <div class="question">
                <p><b>Question 2 of 4:</b> How much do you spend on groceries in a month?</p>
                <a class="answer" href="#">Less than £200</a>
                <a class="answer" href="#">£201-£300</a>
                <a class="answer" href="#">£301-£400</a>
                <a class="answer" href="#">£401 and above</a>
            </div>
            <div class="question">
                <p><b>Question 3 of 4:</b>Tesco is one of the three major supermarket chains in the United Kingdom. </p>
                <a class="answer" href="#">True</a>
                <a class="answer" href="#">False</a>
                
            </div>
            <div class="question">
                <p><b>Question 4 of 4:</b> If you were to win this gift card, how long could you shop for free?</p>
                <a class="answer" href="#">1 Week</a>
                <a class="answer" href="#">2 Weeks</a>
                <a class="answer" href="#">3 Weeks</a>
                <a class="answer" href="#">1 Month or More</a>
            </div>
        </div>
        <div class="main-content">
            <hr>
           
            
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <div class="overlay-checker">
        <div class="centerIt">Checking your answers...
            <ul class="overlay-checker-points centerIt">
                <li><img src="img/check.png"> No double registrations found.</li>
                <li><img src="img/check.png"> Gift cards available.</li>
                <li><img src="img/check.png"> You have a chance to win a £1,000 Voucher!</li>
            </ul>
            <div class="terms">Additional T&amp;C may apply.</div>
        </div>
    </div>
    <a href="https://www.google.com/" style="display: none;" class="gotoURL redirectNow"></a>
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/questions.js"></script>
</body>

</html>